<!DOCTYPE html>
<html lang="en">
 <head>
  <title>About Nhi</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="portal.css" />
  <link rel="stylesheet" href="nav.css" />
 </head>
 <body>
     <header>
     <h1>About</h1>
     <nav class="topnav" id="myTopnav">
       <a href="about.html" >About</a>
       <a href="project.html">Project</a>
       <a href="resume.html" class="active">Resume</a>
       <a href="contact.html">Contact Nhi</a>    
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </nav>
     </header>
     
   <div class="wrapper">
       
       <h2 class="subheader">About me</h2>
       
       <p>My resume can be downloaded <a href="Resume - Nhi Nguyen.docx" class="resume_doc">here</a> for the word format or <a href="Resume - Nhi Nguyen.pdf">here</a> for pdf format</p>
       
       
       
     <footer>
      <p><small>&copy; 2021 by 
          <a href="contact.html">Nhi Nguyen</a>, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </div>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>